[tox]
envlist = lint,py35,py36,py37

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37

[testenv]
extras = test
commands = py.test {posargs}

[testenv:py37]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
extras = test
commands =
    coverage erase
    coverage run --source config -m py.test \
        {posargs}
    coverage report -m

[testenv:lint]
basepython = python3.7
extras = develop
commands =
    flake8 config.py tests
    mypy config.py tests
